<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4</title>
    <link rel="stylesheet" href='styles.css'>
</head>

<body>
    <header>
        <h1>Connect Four</h1>
        <hr>
    </header>

    <div id='table-container' class='table'>
        <table>
            <tr>
                <td id='cell36' class='cells' onclick='makeMove(this)'></td>
                <td id='cell37' class='cells' onclick='makeMove(this)'></td>
                <td id='cell38' class='cells' onclick='makeMove(this)'></td>
                <td id='cell39' class='cells' onclick='makeMove(this)'></td>
                <td id='cell40' class='cells' onclick='makeMove(this)'></td>
                <td id='cell41' class='cells' onclick='makeMove(this)'></td>
                <td id='cell42' class='cells' onclick='makeMove(this)'></td>
            </tr>
            <tr>
                <td id='cell29' class='cells' onclick='makeMove(this)'></td>
                <td id='cell30' class='cells' onclick='makeMove(this)'></td>
                <td id='cell31' class='cells' onclick='makeMove(this)'></td>
                <td id='cell32' class='cells' onclick='makeMove(this)'></td>
                <td id='cell33' class='cells' onclick='makeMove(this)'></td>
                <td id='cell34' class='cells' onclick='makeMove(this)'></td>
                <td id='cell35' class='cells' onclick='makeMove(this)'></td>
            </tr>
            <tr>
                <td id='cell22' class='cells' onclick='makeMove(this)'></td>
                <td id='cell23' class='cells' onclick='makeMove(this)'></td>
                <td id='cell24' class='cells' onclick='makeMove(this)'></td>
                <td id='cell25' class='cells' onclick='makeMove(this)'></td>
                <td id='cell26' class='cells' onclick='makeMove(this)'></td>
                <td id='cell27' class='cells' onclick='makeMove(this)'></td>
                <td id='cell28' class='cells' onclick='makeMove(this)'></td>
            </tr>
            <tr>
                <td id='cell15' class='cells' onclick='makeMove(this)'></td>
                <td id='cell16' class='cells' onclick='makeMove(this)'></td>
                <td id='cell17' class='cells' onclick='makeMove(this)'></td>
                <td id='cell18' class='cells' onclick='makeMove(this)'></td>
                <td id='cell19' class='cells' onclick='makeMove(this)'></td>
                <td id='cell20' class='cells' onclick='makeMove(this)'></td>
                <td id='cell21' class='cells' onclick='makeMove(this)'></td>

            </tr>
            <tr>
                <td id='cell8' class='cells' onclick='makeMove(this)'></td>
                <td id='cell9' class='cells' onclick='makeMove(this)'></td>
                <td id='cell10' class='cells' onclick='makeMove(this)'></td>
                <td id='cell11' class='cells' onclick='makeMove(this)'></td>
                <td id='cell12' class='cells' onclick='makeMove(this)'></td>
                <td id='cell13' class='cells' onclick='makeMove(this)'></td>
                <td id='cell14' class='cells' onclick='makeMove(this)'></td>
            </tr>
            <tr>
                <td id='cell1' class='cells' onclick='makeMove(this)'></td>
                <td id='cell2' class='cells' onclick='makeMove(this)'></td>
                <td id='cell3' class='cells' onclick='makeMove(this)'></td>
                <td id='cell4' class='cells' onclick='makeMove(this)'></td>
                <td id='cell5' class='cells' onclick='makeMove(this)'></td>
                <td id='cell6' class='cells' onclick='makeMove(this)'></td>
                <td id='cell7' class='cells' onclick='makeMove(this)'></td>

            </tr>
        </table>
    </div>

    <script src='main.js'></script>
</body>

</html>